# StagePFE_Back

./: Dockerfile  JenkinsFile  docker-compose.yml  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Configuration/: MailConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/backend/Controller/: AuthController.java  BilanAnnuelController.java  CertificatController.java  ChatController.java  CollaborateurController.java  CompetenceController.java  DepartementController.java  EntretienController.java  EntretienRhController.java  EvaluationController.java  FormateurController.java  FormationController.java  GroupeController.java  ManagerServiceController.java  NotificationController.java  ParticipationFormationController.java  PosteController.java  QuestionController.java  QuizController.java  RoleController.java  SessionFormationController.java  UserController.java
src/main/java/com/example/backend/Entity/: BilanAnnuel.java  Candidature.java  Certificat.java  Chat.java  Collaborateur.java  Competence.java  Departement.java  Domaine.java  Entretien.java  EntretienRh.java  Etat.java  EtatEntretien.java  EtatParticipation.java  EtatPoste.java  EtatPostulation.java  EtatQuizz.java  Evaluation.java  Formateur.java  Formation.java  Gender.java  Groups.java  ManagerService.java  Message.java  ModaliteSession.java  NiveauCompetenceEnum.java  NotifType.java  Notification.java  ParticipationFormation.java  Poste.java  Question.java  Quiz.java  Role.java  SessionFormation.java  TypeContrat.java  TypeEntretien.java  User.java
src/main/java/com/example/backend/Payload/request/: LoginRequest.java
src/main/java/com/example/backend/Payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/backend/Repository/: BilanAnnuelRepository.java  CandidatureRepository.java  CertificatRepository.java  ChatRepository.java  CollaborateurRepository.java  CompetenceRepository.java  DepartementRepository.java  EntretienRepository.java  EntretienRhRepository.java  EvaluationRepository.java  FormateurRepository.java  FormationRepository.java  GroupsRespository.java  ManagerServiceRepository.java  MessageRepository.java  NotificationRepository.java  ParticipationFormationRepository.java  PosteRepository.java  QuestionRepository.java  QuizRepository.java  SessionFormationRepository.java  UserRepository.java
src/main/java/com/example/backend/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/backend/Security/password/: PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
src/main/java/com/example/backend/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend/Security/verificationCode/: CodeVerification.java  CodeVerificationRepository.java  CodeVerificationService.java  CodeVerificationServiceImpl.java
src/main/java/com/example/backend/Service/: BilanAnnuelService.java  CandidatureService.java  CertificatService.java  CollaborateurService.java  CompetenceService.java  DepartementService.java  EntretienRhService.java  EntretienService.java  EvaluationService.java  FacialRecognitionService.java  FormateurService.java  FormationService.java  GroupeService.java  ICollaborateurService.java  ICompetenceService.java  IDepartementService.java  IEvaluationService.java  IManagerServiceService.java  IPosteService.java  IRoleService.java  IUserService.java  ManagerServiceService.java  PosteService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResumeMatcherService.java  RoleService.java  SessionFormationService.java  UserService.java
src/main/java/com/example/backend/exception/: CandidatureNotFoundException.java  EmailAlreadyExistsException.java  InvalidVerificationCodeException.java  ManagerServiceNotFoundException.java  MatriculeAlreadyExistsException.java  QuizNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/backend/services/: BilanAnnuelServiceImpMock.java  CandidatureServiceImplMock.java  CertificatsServiceImpMock.java  CollaborateurServiceImplMock.java  CompetenceServiceImpMock.java  EntretienRhServiceImplMock.java  EntretienServiceImplMock.java  EvaluationServiceImplMock.java  FormateurServiceImplMock.java  FormationServiceImplMock.java  GroupServiceImplMock.java  ManagerServiceImplMock.java  PosteServiceImplMock.java  QuestionServiceImplMock.java  QuizzServiceImplMock.java  SessionFormationImplMock.java  UserServiceImplMock.java
